router id 4.4.4.4;                                                             
                                                                               
protocol device {                                                              
        scan time 10;                                                          
}                                                                              
                                                                               
protocol kernel {                                                              
        export all;                                                            
        scan time 15;                                                          
}                                                                              
                                                                               
                                                                               
                                                                               
protocol ospf v2 {                                                             
        import all;                                                            
        area 0 {                                                               
                interface "ens2", "ens3", "ens4" {                             
                        cost 15;                                               
                        hello 5;                                               
                        retransmit 2;                                          
                        wait 10;                                               
                        dead 20;                                               
                };                                                             
        };                                                                     
} 