router id 9.9.9.9;                                                                                
                                                                                                  
protocol device {                                                                                 
        scan time 10;                                                                             
}                                                                                                 
                                                                                                  
protocol kernel {                                                                                 
        export all;                                                                               
}                                                                                                 
                                                                                                  
protocol ospf v2 {                                                                                
        import all;                                                                               
        area 0 {                                                                                  
                interface "ens2" {                                                                
                        cost 5;                                                                   
                        hello 5;                                                                  
                        retransmit 2;                                                             
                        wait 10;                                                                  
                        dead 20;                                                                  
                };                                                                                
        };                                                                                        
}             